Asistencia_Personal/ConsultarEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asistencia_Personal.ConsultarEmpleado">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Listado  de Empleados" TextColor="Gray" FontSize="18" HorizontalOptions="Center" />

            <ListView x:Name="MyListView" ItemsSource="{Binding nombre}" ItemSelected="MyListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="lblcodigoo" Text="{Binding nombre}"></Label>
                                <Label x:Name="lblnombre" Text="{Binding apellido}"></Label>
                                <Label x:Name="lblcedula" Text="{Binding cedula}"></Label>
                                <Label x:Name="lblgenero" Text="{Binding genero}"></Label>
                                <Label x:Name="lblactcodigo" Text="{Binding actcodigo}"></Label>
                                <Label x:Name="lblobservaciones" Text="{Binding observaciones}"></Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>

            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRegresar" Text="Regresar" Clicked="btnRegresar_Clicked" Grid.Column="1"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>