Asistencia_Personal/UpdateEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asistencia_Personal.UpdateEmpleado">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Empleado seleccionada" TextColor="Gray" FontSize="18" HorizontalOptions="Center" />

            <Entry x:Name="txtnombre" Placeholder="User" IsEnabled="false"/>
            <Entry x:Name="txtapellido" Placeholder="Ingrese Nombre"/>
            <Entry x:Name="txtObservaciones" Placeholder="Ingrese apellido"/>
            <Entry x:Name="txtgenero" Placeholder="Ingrese Nombre"/>
            <Entry x:Name="txtactocodigo" Placeholder="Ingrese Nombre" IsEnabled="false"/>
            <Entry x:Name="txtcedula" Placeholder="Ingrese Nombre"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnInsertar" Text="Eliminar" Clicked="btnEliminar_Clicked" Grid.Column="0"/>
                <Button x:Name="btnUpdate" Text="Actualizar" Clicked="btnUpdateEmpleado_Clicked" Grid.Column="1"/>
                <Button x:Name="btnRegresar" Text="Regresar" Clicked="btnRegresarEmpleado_Clicked" Grid.Column="2"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>